PHP_REPO_URL=https://packages.sury.org/php/
PHP_REPO_GPG_URL=https://packages.sury.org/php/apt.gpg
PHP_REPO_SOURCE_LIST_DIST=/etc/apt/sources.list.d/php.list
PHP_VERSION=8.4
TEMP_PACKAGES="curl gnupg2 ca-certificates lsb-release"